This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: answer.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            551 strings with 4396 characters,
and the built_in function-call counts, 707 in all, are:
= -- 55
> -- 23
< -- 3
+ -- 9
- -- 7
* -- 39
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 61
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
is.kanji.str$ -- 25
